# spring-cloud-alibaba

./: .gitignore
sca-jt/: pom.xml
sca-jt/sca-consumer/: pom.xml
sca-jt/sca-consumer/src/main/java/com/zhoux/: ScaConsumerApplication.java
sca-jt/sca-consumer/src/main/java/com/zhoux/controller/: RestConsumerController.java
sca-jt/sca-consumer/src/main/resources/: application.yml
sca-jt/sca-provider/: pom.xml
sca-jt/sca-provider/src/main/java/com/zhoux/: ScaProviderApplication.java
sca-jt/sca-provider/src/main/java/com/zhoux/controller/: RestProviderController.java
sca-jt/sca-provider/src/main/resources/: application.yml
